# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

APP_NAME = test test
JDBC_DRIVER_CLASS = com.mysql.jdbc.Driver
JDBC_DB_URL = jdbc:mysql://localhost:3306/chat?user=root&password=